G04:AMPARAMS|DCode=47|XSize=55.5mil|YSize=57.9mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0555,0.0440,0,0,180.0*
21,1,0.0416,0.0579,0,0,180.0*
1,1,0.0139,-0.0208,0.0220*
1,1,0.0139,0.0208,0.0220*
1,1,0.0139,0.0208,-0.0220*
1,1,0.0139,-0.0208,-0.0220*
%
G04:AMPARAMS|DCode=50|XSize=39.4mil|YSize=78.7mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.0394,0.0689,0,0,90.0*
21,1,0.0295,0.0787,0,0,90.0*
1,1,0.0098,0.0344,0.0148*
1,1,0.0098,0.0344,-0.0148*
1,1,0.0098,-0.0344,-0.0148*
1,1,0.0098,-0.0344,0.0148*
%
G04:AMPARAMS|DCode=51|XSize=216.5mil|YSize=224.4mil|CornerRadius=27.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.2165,0.1703,0,0,90.0*
21,1,0.1624,0.2244,0,0,90.0*
1,1,0.0541,0.0851,0.0812*
1,1,0.0541,0.0851,-0.0812*
1,1,0.0541,-0.0851,-0.0812*
1,1,0.0541,-0.0851,0.0812*
%
G04:AMPARAMS|DCode=57|XSize=216.5mil|YSize=59.1mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.2165,0.0443,0,0,0.0*
21,1,0.2018,0.0591,0,0,0.0*
1,1,0.0148,0.1009,-0.0221*
1,1,0.0148,-0.1009,-0.0221*
1,1,0.0148,-0.1009,0.0221*
1,1,0.0148,0.1009,0.0221*
%
G04:AMPARAMS|DCode=70|XSize=63.5mil|YSize=65.9mil|CornerRadius=10.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.0635,0.0440,0,0,180.0*
21,1,0.0416,0.0659,0,0,180.0*
1,1,0.0219,-0.0208,0.0220*
1,1,0.0219,0.0208,0.0220*
1,1,0.0219,0.0208,-0.0220*
1,1,0.0219,-0.0208,-0.0220*
%
G04:AMPARAMS|DCode=73|XSize=47.4mil|YSize=86.7mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.0474,0.0689,0,0,90.0*
21,1,0.0295,0.0867,0,0,90.0*
1,1,0.0178,0.0344,0.0148*
1,1,0.0178,0.0344,-0.0148*
1,1,0.0178,-0.0344,-0.0148*
1,1,0.0178,-0.0344,0.0148*
%
G04:AMPARAMS|DCode=74|XSize=224.5mil|YSize=232.4mil|CornerRadius=31.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.2245,0.1703,0,0,90.0*
21,1,0.1624,0.2324,0,0,90.0*
1,1,0.0621,0.0851,0.0812*
1,1,0.0621,0.0851,-0.0812*
1,1,0.0621,-0.0851,-0.0812*
1,1,0.0621,-0.0851,0.0812*
%
G04:AMPARAMS|DCode=80|XSize=224.5mil|YSize=67.1mil|CornerRadius=11.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.2245,0.0443,0,0,0.0*
21,1,0.2018,0.0671,0,0,0.0*
1,1,0.0228,0.1009,-0.0221*
1,1,0.0228,-0.1009,-0.0221*
1,1,0.0228,-0.1009,0.0221*
1,1,0.0228,0.1009,0.0221*
%
