----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_WashVer2.PcbDoc   12/31/2021  1:09:40 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_WashVer2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      32mil (0.8mm)                                             Round             100       PTH        0.00inch (0.00mm)
T2      39mil (1.001mm)                                           Round             6         PTH        0.00inch (0.00mm)
T3      40mil (1.016mm)                                           Round             6         PTH        0.00inch (0.00mm)
T4      47mil (1.199mm)                                           Round             3         PTH        0.00inch (0.00mm)
T5      51mil (1.3mm)                                             Round             3         PTH        0.00inch (0.00mm)
T6      73mil (1.849mm)                                           Round             8         PTH        0.00inch (0.00mm)
T7      118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              130

Total Processing Time (hh:mm:ss) : 00:00:00
