G04:AMPARAMS|DCode=53|XSize=5.5mm|YSize=1.5mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,5.5000,1.1250,0,0,0.0*
21,1,5.1250,1.5000,0,0,0.0*
1,1,0.3750,2.5625,-0.5625*
1,1,0.3750,-2.5625,-0.5625*
1,1,0.3750,-2.5625,0.5625*
1,1,0.3750,2.5625,0.5625*
%
G04:AMPARAMS|DCode=55|XSize=1mm|YSize=2mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.0000,1.7500,0,0,180.0*
21,1,0.7500,2.0000,0,0,180.0*
1,1,0.2500,-0.3750,0.8750*
1,1,0.2500,0.3750,0.8750*
1,1,0.2500,0.3750,-0.8750*
1,1,0.2500,-0.3750,-0.8750*
%
G04:AMPARAMS|DCode=56|XSize=5.5mm|YSize=5.7mm|CornerRadius=0.6875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,5.5000,4.3250,0,0,180.0*
21,1,4.1250,5.7000,0,0,180.0*
1,1,1.3750,-2.0625,2.1625*
1,1,1.3750,2.0625,2.1625*
1,1,1.3750,2.0625,-2.1625*
1,1,1.3750,-2.0625,-2.1625*
%
G04:AMPARAMS|DCode=60|XSize=1.41mm|YSize=1.47mm|CornerRadius=0.1763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.4100,1.1175,0,0,180.0*
21,1,1.0575,1.4700,0,0,180.0*
1,1,0.3525,-0.5288,0.5587*
1,1,0.3525,0.5288,0.5587*
1,1,0.3525,0.5288,-0.5587*
1,1,0.3525,-0.5288,-0.5587*
%
G04:AMPARAMS|DCode=77|XSize=6.008mm|YSize=2.008mm|CornerRadius=0.4415mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,6.0080,1.1250,0,0,0.0*
21,1,5.1250,2.0080,0,0,0.0*
1,1,0.8830,2.5625,-0.5625*
1,1,0.8830,-2.5625,-0.5625*
1,1,0.8830,-2.5625,0.5625*
1,1,0.8830,2.5625,0.5625*
%
G04:AMPARAMS|DCode=79|XSize=1.508mm|YSize=2.508mm|CornerRadius=0.379mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.5080,1.7500,0,0,180.0*
21,1,0.7500,2.5080,0,0,180.0*
1,1,0.7580,-0.3750,0.8750*
1,1,0.7580,0.3750,0.8750*
1,1,0.7580,0.3750,-0.8750*
1,1,0.7580,-0.3750,-0.8750*
%
G04:AMPARAMS|DCode=80|XSize=6.008mm|YSize=6.208mm|CornerRadius=0.9415mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,6.0080,4.3250,0,0,180.0*
21,1,4.1250,6.2080,0,0,180.0*
1,1,1.8830,-2.0625,2.1625*
1,1,1.8830,2.0625,2.1625*
1,1,1.8830,2.0625,-2.1625*
1,1,1.8830,-2.0625,-2.1625*
%
G04:AMPARAMS|DCode=84|XSize=1.918mm|YSize=1.978mm|CornerRadius=0.4303mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.9180,1.1175,0,0,180.0*
21,1,1.0575,1.9780,0,0,180.0*
1,1,0.8605,-0.5288,0.5587*
1,1,0.8605,0.5288,0.5587*
1,1,0.8605,0.5288,-0.5587*
1,1,0.8605,-0.5288,-0.5587*
%
